<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfcbcb"
    android:baselineAligned="false"
    android:padding="10dp"
    tools:context=".MainActivity">
    <fragment
        android:id="@+id/left_fragment"
        class="com.example.user.myapplication62.fragmentone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_one" />

    <fragment
        android:id="@+id/right_fragment"
        class="com.example.user.myapplication62.fragmenttwo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_two" />

</LinearLayout>
